#MQTT Server URL
mqttserver_url=tcp://192.168.31.168:6182
#MQTT Client ID
client_id=client1
#Subscribe topics
subscribe_topics=$event/+
#Subscribe QoSs
subscribe_qoss=2
#Username
username=admin
#Password
password=123456